language: php

php:
  - 7.0

sudo: false

install:
  - travis_retry composer install --no-interaction --prefer-source
  - cp .env.example .env      # Create a new .env file
  - php artisan key:generate  # Generate application key

before_script:
  - nohup bash -c "./vendor/laravel/dusk/bin/chromedriver-linux 2>&1 &"  # Manually start Chrome driver
  - php artisan serve &
  - sleep 5  # Give Artisan time to start

script: php artisan dusk